{
  "name": "SayIt!",
  "short_name": "SayIt!",
  "description": "SayIt helps you turn tense or messy thoughts into calm, clear words before you send them or say them out loud.",
  "start_url": "/app.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/SayIt-hero.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SayIt conversation helper"
    },
    {
      "src": "/assets/sayit-app-icon.png",
      "sizes": "2000x2000",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SayIt app icon"
    }
  ]
}
