{
  "name": "SayIt!",
  "short_name": "SayIt!",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4eb",
  "theme_color": "#20a8ff",
  "icons": [
    {
      "src": "/assets/sayit-app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/sayit-app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/sayit-app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
